DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce_llm_mysql
DB_PORT=3306

# Gemini 
LLM_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
LLM_API_KEY=
LLM_MODEL=gemini-2.0-flash
LLM_PROVIDER=gemini

# OpenAI
LLM_BASE_URL=https://api.openai.com/v1
LLM_API_KEY=
LLM_MODEL=gpt-4.1-mini
LLM_PROVIDER=openai

